<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@100;200;300;400;500;600;700;900&display=swap" rel="stylesheet">
  <title>who are you</title>
  <style>
    body {
      background-image: url("pxfuel.jpg");
      height: 95vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    main {
      height: 100%;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 10px;
    }

    .input {
      background-image: url("planet-earth.png");
      background-position: center;
      background-size: 160%;
      height: 180px;
      width: 180px;
      color: #ffffff;
      border: 2px solid #000000;
      border-radius: 90px;
      font-family: 'Kanit', sans-serif;
      font-weight: 1000;
      font-size: 22px;
      text-align: center;
      position: absolute;
      top: 50px;
      left: 50px;


    }

    .JoinButton {
      background-image: url("mOON.jpg");
      border: 0px solid #000000;
      background-position: center;
      box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
      background-size: 200%;
      border-radius: 150px;
      color: #ffffff;
      cursor: pointer;
      font-family: 'Kanit', sans-serif;
      font-size: 45px;
      text-shadow: 2px 2px 8px #575757;
      font-weight: 1000;
      height: 300px;
      padding: 16px 24px;
      text-align: center;
      transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 300px;

    }

    .JoinButton:disabled {
      pointer-events: none;
    }

    .JoinButton:hover {
      color: #ffffff;
      background-color: #64a020;
      box-shadow: rgba(255, 255, 255, 0.25) 0 1px 15px 5px;
      width: 320px;
      height: 320px;
      border-radius: 160px;
      font-size: 50px;

    }

    .JoinButton:active {
      box-shadow: none;
      height: 300px;
      width: 300px;
      font-size: 45px;
    }
  </style>
</head>

<body>
  <main>
    <input class="input" placeholder="Your Name" type="text">
    <button class="JoinButton">JOIN</button>
  </main>
  <script src="index.js"></script>
</body>

</html>