<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Waiting Lobby</title>
    <style>
        body {
            background-image: url("pxfuel.jpg");
            height: 95vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

        }

        main {
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .container {
            color: aliceblue;
            display: flex;
            flex-direction: row;
            gap: 10px;
        }

        .player1Text {
            background-image: url("venus.jpg");
            background-position-y: -50px;
            background-position-x: -66px;
            background-size: 175%;
            height: 180px;
            width: 180px;
            color: #ffffff;
            border: 0px solid #000000;
            border-radius: 90px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 1000;
            font-size: 22px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-shadow: 2px 2px 8px #575757;
            box-shadow: rgba(255, 255, 255, 0.25) 0 1px 15px 5px;
        }

        .player2Text {
            background-image: url("saturn.jpg");
            background-position: center;
            background-size: 162%;
            height: 180px;
            width: 180px;
            color: #ffffff;
            border: 0px solid #000000;
            border-radius: 90px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 1000;
            font-size: 22px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-shadow: 2px 2px 8px #575757;
            box-shadow: rgba(255, 255, 255, 0.25) 0 1px 15px 5px;
        }

        .VS {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 1000;
            font-size: 30px;
        }

        .startButton {
            background-image: url("mOON.jpg");
            border: 0px solid #000000;
            background-position: center;
            box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
            background-size: 200%;
            border-radius: 150px;
            color: #ffffff;
            cursor: pointer;
            font-family: Roobert, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            font-size: 30px;
            text-shadow: 2px 2px 8px #575757;
            font-weight: 1000;
            height: 150px;
            padding: 16px 24px;
            text-align: center;
            transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 150px;
            position: absolute;
            left: 50px;
            bottom: 50px;
        }

        .startButton:hover {
            color: #ffffff;
            background-color: #64a020;
            box-shadow: rgba(255, 255, 255, 0.25) 0 1px 15px 5px;
            width: 180px;
            height: 180px;
            border-radius: 160px;
            font-size: 40px;

        }

        .startButton:active {
            box-shadow: none;
            height: 150px;
            width: 150px;
            font-size: 30px;
        }
    </style>
</head>

<body>
    <main>

        <div class="container">
            <div class="player1Text"></div>
            <div class="VS">VS</div>
            <div class="player2Text"></div>
        </div>
        <button class="startButton">Start</button>

    </main>
    <script src="player1.js"></script>
</body>

</html>