<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@100;200;300;400;500;600;700;900&display=swap" rel="stylesheet">
  <title>scores</title>
  <style>
    body {
      background-image: url("pxfuel.jpg");
      height: 95vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

    }

    main {
      height: 100%;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .container {
      color: aliceblue;
      display: flex;
      flex-direction: row;
      gap: 30px;
    }

    .score1 {
      background-image: url("sun.jpg");
      background-position-y: -140px;
      background-position-x: -200px;
      background-size: 270%;
      height: 250px;
      width: 250px;
      color: #ffffff;
      border: 0px solid #000000;
      border-radius: 125px;
      font-family: 'Kanit', sans-serif;
      font-weight: 1000;
      font-size: 22px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-shadow: 2px 2px 8px #575757;
      box-shadow: rgba(247, 200, 73, 0.25) 0 1px 15px 20px;
    }

    .score2 {
      background-image: url("RedPlanet.jpg");
      background-position: center;
      background-size: 122%;
      height: 180px;
      width: 180px;
      color: #ffffff;
      border: 0px solid #000000;
      border-radius: 90px;
      font-family: 'Kanit', sans-serif;
      font-weight: 1000;
      font-size: 18px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-shadow: 2px 2px 8px #575757;
      box-shadow: rgba(255, 0, 0, 0.25) 0 1px 15px 10px;
    }

    
    .resetButton:hover {
      color: #ffffff;
      background-color: #64a020;
      box-shadow: rgba(255, 255, 255, 0.25) 0 1px 15px 5px;
      width: 180px;
      height: 180px;
      border-radius: 160px;
      font-size: 40px;

    }

    .resetButton:active {
      box-shadow: none;
      height: 150px;
      width: 150px;
      font-size: 30px;
    }
  </style>
</head>

<body>
  <main>
    <div class="container">
      <div class="score1"></div>
      <div class="score2"></div>
    </div>
  </main>
  <script src="scores.js"></script>
</body>

</html>